<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* align-items: flex-end; */
        align-content: space-between;
        width: 300px;
        height: 600px;
        border: 1px solid black;
      }

      .flex-container .box1 {
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: pink;
      }

      .flex-container .box2 {
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: yellow;
      }

      .flex-container .box3 {
        order: -1;
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: purple;
      }

      .flex-container .box4 {
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: blue;
      }

      .flex-container .box5 {
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: green;
      }

      .flex-container .box6 {
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: oldlace;
      }

      .flex-container .box7 {
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: green;
      }

      .flex-container .box8 {
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: green;
      }

      .flex-container .box9 {
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
      <div class="box6">box6</div>
      <div class="box7">box7</div>
      <div class="box8">box8</div>
      <div class="box9">box9</div>
    </div>
  </body>
</html>
