<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-end;
        /* flex-direction: column; */
        width: 100%;
        height: 100px;
        border: 1px solid black;
      }

      .flex-container .box1 {
        width: 100px;
        height: 40px;
        text-align: center;
        background-color: pink;
      }

      .flex-container .box2 {
        width: 100px;
        height: 60px;
        text-align: center;
        background-color: yellow;
      }

      .flex-container .box3 {
        width: 100px;
        height: 80px;
        text-align: center;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
    </div>
  </body>
</html>
