<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border: 1px solid black;
      }

      .flex-container .box1 {
        /* 
          flex-basis: 500px;
          flex-grow: 1; 
          与下面等同  
        */
        flex: 1 500px;
        height: 200px;
        margin: 10px;
        text-align: center;
        background-color: pink;
      }

      .flex-container .box2 {
        flex-grow: 1;
        height: 200px;
        margin: 10px;
        text-align: center;
        background-color: yellow;
      }

      .flex-container .box3 {
        flex-grow: 1;
        height: 200px;
        margin: 10px;
        background-color: purple;
      }

      @media screen and (max-width: 600px) {
        .flex-container {
          flex-direction: column-reverse;
          align-items: flex-start;
        }

        .flex-container .box1 {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
    </div>
  </body>
</html>
