<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
       * 边框、内边距本身不占用盒子本身的宽高
       * https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/The_box_model
       */
      .outer {
        width: 200px;
        height: 200px;
        border: 10px solid green;
        padding: 50px;
        margin: 50px;
      }

      .outer .inner {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      /* 
        外层盒子规定宽高
        内层盒子继承外层盒子宽高
        盒子中的盒子居中
       */

      div {
        /* 替代（IE）盒模型 */
        box-sizing: border-box;
        -moz-box-sizing: border-box; /*firefox*/
        -webkit-box-sizing: border-box; /*chrome safari*/
        -ms-box-sizing: border-box; /*IE8以下*/
        -o-box-sizing: border-box; /*presto opera*/
      }

      .box {
        padding: 24px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      .box1 {
        height: 100%;
        width: 100%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner"></div>
    </div>
    <div class="box">
      <div class="box1"></div>
    </div>
  </body>
</html>
