<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .checkbox {
        display: inline-block;
        box-sizing: border-box;
        padding: 4px;
        width: 20px;
        height: 20px;
        border: 1px solid black;
        border-radius: 50%;
      }

      .checkbox label {
        float: le;
        display: block;
        width: 10px;
        height: 10px;
        background-color: #000;
        opacity: 0;
        filter: alpha(opacity=0);
        border-radius: 50%;
      }

      input[type='checkbox'] {
        display: none;
      }

      input[type='checkbox']:checked + label {
        opacity: 1;
        filter: alpha(opacity=100);
      }
    </style>
  </head>
  <!-- 
    总结:
      visibility: hidden保留被总藏的元素所占据的HTML文档空间
      display:    none不保留被隐藏的元素所占据的HTML文档空间
   -->
  <body>
    <div class="father">
      <div class="checkbox">
        <input type="checkbox" id="checkbox" />
        <label for="checkbox"></label>
      </div>
    </div>
  </body>
</html>
