<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .link-btn {
        display: inline-block;
        width: 170px;
        height: 30px;
        background-color: #5bc0de;
        line-height: 40px;
        color: #fff;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
        border: 1px solid #46b8da;
        border-radius: 5px;
      }
      /* 伪类 */
      a:link {
        color: #ff0000;
      }
      a:visited {
        color: #00ff00;
      }
      a:hover {
        color: #000000;
      }
      a:active {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- a标签变成按钮 -->
      <a href="javascript:;" class="link-btn">百度一下，你就懵逼了</a>
    </div>
  </body>
</html>
