<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* font 属性可以用来作为 
        font-style, font-variant, 
        font-weight, font-size, 
        line-height 和 font-family 属性的简写 */
        font: italic 800 1.2em Tahoma;
        text-decoration: underline;
        /* 文本大写 */
        text-transform: uppercase;
        /* 设置文本字符的间距 */
        letter-spacing: 0.2em;
        /* 设置单词间距 */
        word-spacing: 1em;
      }

      .box {
        width: 200px;
        height: 100px;
        font-family: "Comic Sans MS", "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <div class="box">call me ajeossi lee</div>
  </body>
</html>
